;
; DigiExamDriver.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=DigiExamDriver.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
DigiExamDriver_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
DigiExamDriver.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%DigiExamDriver.DeviceDesc%=DigiExamDriver_Device, Root\DigiExamDriver ; TODO: edit hw-id

[DigiExamDriver_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
DigiExamDriver.sys

;-------------- Service installation
[DigiExamDriver_Device.NT.Services]
AddService = DigiExamDriver,%SPSVCINST_ASSOCSERVICE%, DigiExamDriver_Service_Inst

; -------------- DigiExamDriver driver install sections
[DigiExamDriver_Service_Inst]
DisplayName    = %DigiExamDriver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\DigiExamDriver.sys

;
;--- DigiExamDriver_Device Coinstaller installation ------
;

[DigiExamDriver_Device.NT.CoInstallers]
AddReg=DigiExamDriver_Device_CoInstaller_AddReg
CopyFiles=DigiExamDriver_Device_CoInstaller_CopyFiles

[DigiExamDriver_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[DigiExamDriver_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[DigiExamDriver_Device.NT.Wdf]
KmdfService =  DigiExamDriver, DigiExamDriver_wdfsect
[DigiExamDriver_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "DigiExamDriver Installation Disk"
DigiExamDriver.DeviceDesc = "DigiExamDriver Device"
DigiExamDriver.SVCDESC = "DigiExamDriver Service"
